is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = D424
build_property.ProjectDir = /Users/frankangel/Desktop/WorkoutTracker/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/Users/frankangel/Desktop/WorkoutTracker/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = D424.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/frankangel/Desktop/WorkoutTracker/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = D424.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/frankangel/Desktop/WorkoutTracker/Pages/AddExercisePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = D424.Pages.AddExercisePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/AddExercisePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/AddExercisePage.xaml

[/Users/frankangel/Desktop/WorkoutTracker/Pages/AddWorkoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = D424.Pages.AddWorkoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/AddWorkoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/AddWorkoutPage.xaml

[/Users/frankangel/Desktop/WorkoutTracker/Pages/EditProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = D424.Pages.EditProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/EditProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/EditProfilePage.xaml

[/Users/frankangel/Desktop/WorkoutTracker/Pages/EditRoutinePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = D424.Pages.EditRoutinePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/EditRoutinePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/EditRoutinePage.xaml

[/Users/frankangel/Desktop/WorkoutTracker/Pages/ExercisesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = D424.Pages.ExercisesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/ExercisesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/ExercisesPage.xaml

[/Users/frankangel/Desktop/WorkoutTracker/Pages/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = D424.Pages.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/HomePage.xaml

[/Users/frankangel/Desktop/WorkoutTracker/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = D424.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/LoginPage.xaml

[/Users/frankangel/Desktop/WorkoutTracker/Pages/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = D424.Pages.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/ProfilePage.xaml

[/Users/frankangel/Desktop/WorkoutTracker/Pages/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = D424.Pages.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/RegisterPage.xaml

[/Users/frankangel/Desktop/WorkoutTracker/Pages/ReportPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = D424.Pages.ReportPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/ReportPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/ReportPage.xaml

[/Users/frankangel/Desktop/WorkoutTracker/Pages/StartRoutinePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = D424.Pages.StartRoutinePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/StartRoutinePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/StartRoutinePage.xaml

[/Users/frankangel/Desktop/WorkoutTracker/Pages/TimerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = D424.Pages.TimerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/TimerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/TimerPage.xaml

[/Users/frankangel/Desktop/WorkoutTracker/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = D424.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/frankangel/Desktop/WorkoutTracker/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = D424.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
